RELEASE NOTES

=============
v0.19.3 Fixing undefined email when 'get started'
---------
2232627 improving login flow 
312b399 Adding migration tests 
da7a841 Refactoring the code 
b7d7f64 Adding support to variable migration 
8cb8670 Improving project migration 
e22e4d0 Refactoring the code 
45009bb Testing get started
=============
v0.19.4 => Fixing the undefined email issue
---------
1313985 Improving deploy 1828629 Refactoring currentUser currentProject 5865d53 File upload test e36753e Improving deploy
=============
v0.19.5 => Fixing the useEditorStorage issues
---------

=============
v0.20.0 => Property binding implemented
---------
4eb3870 Property binding implemented fb730a3 Fixing Account service test 8cbf8a2 Reestructuring code 147f6fb improving property bind design 19356af test debug ff7d03d Implementing property binding 62ee9a5 Send analytics only when service available
=============
v0.21.0 => Implements emits generation and handling
---------
4e2762f Implementing emits generation and handling
=============
v0.21.0 => Implements emits generation and handling
---------
98fea2d Creating release v0.21.0 Implements emits generation and handling 4e2762f Implementing emits generation and handling
=============
v0.21.0 => Implements emits generation and handling
---------
52374fb Creating release v0.21.0 Implements emits generation and handling 98fea2d Creating release v0.21.0 Implements emits generation and handling 4e2762f Implementing emits generation and handling
=============
v0.21.1 => Fixing the component click bug
---------
ecd2602 Fixing the component click bug 410c974 Removing unnecessary classes 142a420 fixing licence mismatch"
=============
v0.21.2 => Optimizing and improving utility classes
---------
9ffc230 Optimizing classes 97976d2 implementing missing class loaders
=============
v0.22.0 => Image uploading and generation implemented
---------
99de499 - Image support refactored - Image generation implemented 8ce49a7 ignoting uploads directory f453807 Fixing env parameter issues ff78e85 Upload image test page 711fd86 Adding uploading support
=============
v0.22.1 => BUGFIX: When the email is undefined ask for an email for generating the project
---------
e3f0c47 BUGFIX: When the email is 'undefined' ask for an email for generating the project
=============
v0.22.2 => BUGFIX: Images can now be uploaded
---------
d6a3bb1 BUGFIX: renaming result variable
=============
v0.22.3 => BUGFIX: uploads route not recognized
---------
721453f BUGFIX: static route not recognized
=============
v0.23.0 => Adding support for resource server
---------
5901b12 Adding support for resource server
=============
v0.23.1 => Adding some logs to upload images
---------
a55d3de Adding some logs
=============
v0.23.2 => Fixing image references
---------
2ab9e9e Fixing images references
=============
v0.24.0 => Adding tutorials to home page
---------
20ce02f Adding tutorials to home page
=============
v0.25.0 => Item copy and paste implemented
---------
3a0d60a Item copy and paste implemented
