RELEASE NOTES

=============
v0.19.3 Fixing undefined email when 'get started'
---------
2232627 improving login flow 
312b399 Adding migration tests 
da7a841 Refactoring the code 
b7d7f64 Adding support to variable migration 
8cb8670 Improving project migration 
e22e4d0 Refactoring the code 
45009bb Testing get started
=============
v0.19.4 => Fixing the undefined email issue
---------
1313985 Improving deploy 1828629 Refactoring currentUser currentProject 5865d53 File upload test e36753e Improving deploy
=============
v0.19.5 => Fixing the useEditorStorage issues
---------

=============
v0.20.0 => Property binding implemented
---------
4eb3870 Property binding implemented fb730a3 Fixing Account service test 8cbf8a2 Reestructuring code 147f6fb improving property bind design 19356af test debug ff7d03d Implementing property binding 62ee9a5 Send analytics only when service available
=============
v0.21.0 => Implements emits generation and handling
---------
4e2762f Implementing emits generation and handling
=============
v0.21.0 => Implements emits generation and handling
---------
98fea2d Creating release v0.21.0 Implements emits generation and handling 4e2762f Implementing emits generation and handling
=============
v0.21.0 => Implements emits generation and handling
---------
52374fb Creating release v0.21.0 Implements emits generation and handling 98fea2d Creating release v0.21.0 Implements emits generation and handling 4e2762f Implementing emits generation and handling
