RELEASE NOTES

=============
v0.19.3 Fixing undefined email when 'get started'
---------
2232627 improving login flow 
312b399 Adding migration tests 
da7a841 Refactoring the code 
b7d7f64 Adding support to variable migration 
8cb8670 Improving project migration 
e22e4d0 Refactoring the code 
45009bb Testing get started
=============
v0.19.4 => Fixing the undefined email issue
---------
1313985 Improving deploy 1828629 Refactoring currentUser currentProject 5865d53 File upload test e36753e Improving deploy
=============
v0.19.5 => Fixing the useEditorStorage issues
---------

=============
v0.20.0 => Property binding implemented
---------
4eb3870 Property binding implemented fb730a3 Fixing Account service test 8cbf8a2 Reestructuring code 147f6fb improving property bind design 19356af test debug ff7d03d Implementing property binding 62ee9a5 Send analytics only when service available
=============
v0.21.0 => Implements emits generation and handling
---------
4e2762f Implementing emits generation and handling
=============
v0.21.0 => Implements emits generation and handling
---------
98fea2d Creating release v0.21.0 Implements emits generation and handling 4e2762f Implementing emits generation and handling
=============
v0.21.0 => Implements emits generation and handling
---------
52374fb Creating release v0.21.0 Implements emits generation and handling 98fea2d Creating release v0.21.0 Implements emits generation and handling 4e2762f Implementing emits generation and handling
=============
v0.21.1 => Fixing the component click bug
---------
ecd2602 Fixing the component click bug 410c974 Removing unnecessary classes 142a420 fixing licence mismatch"
=============
v0.21.2 => Optimizing and improving utility classes
---------
9ffc230 Optimizing classes 97976d2 implementing missing class loaders
=============
v0.22.0 => Image uploading and generation implemented
---------
99de499 - Image support refactored - Image generation implemented 8ce49a7 ignoting uploads directory f453807 Fixing env parameter issues ff78e85 Upload image test page 711fd86 Adding uploading support
=============
v0.22.1 => BUGFIX: When the email is undefined ask for an email for generating the project
---------
e3f0c47 BUGFIX: When the email is 'undefined' ask for an email for generating the project
=============
v0.22.2 => BUGFIX: Images can now be uploaded
---------
d6a3bb1 BUGFIX: renaming result variable
=============
v0.22.3 => BUGFIX: uploads route not recognized
---------
721453f BUGFIX: static route not recognized
=============
v0.23.0 => Adding support for resource server
---------
5901b12 Adding support for resource server
=============
v0.23.1 => Adding some logs to upload images
---------
a55d3de Adding some logs
=============
v0.23.2 => Fixing image references
---------
2ab9e9e Fixing images references
=============
v0.24.0 => Adding tutorials to home page
---------
20ce02f Adding tutorials to home page
=============
v0.25.0 => Item copy and paste implemented
---------
3a0d60a Item copy and paste implemented
=============
v0.26.0 => Paste style implemented
---------
1e7c0bd Style paste implemented
=============
v0.26.1 => BUGFIX: Remove the selected state for pasted item BUGFIX: Toolbar buttons UX Improved
---------
a57114b BUGFIX: Remove the selected state for pasted item BUGFIX: Toolbar buttons UX Improved
=============
v0.26.2 =>  BUGFIX: Fails when the resources directory does not exists
---------
4d12964 BUGFIX: Fails when the resources directory does not exists
=============
v0.26.3 => Adding text gradient tutorial
---------
e17182c Adding text gradient tutorial
=============
v0.27.0 => Opacity, Blur filter and Backdrop Opacity filters added
---------
ffee120 Opacity support added 12d1500 Plugins refactored out 6ca2e07 Backdrop opacity and blur filters added c4c8c9d Plugins refactored 249282d ItemStyleEditor refactored d50f135 class loader created for flex 2bce211 Adding flex direction wrap class loader a5a39d2 Classes for GAP generated
=============
v0.28.0 => dding background size, origin, attachment support
---------
6657631 Adding background size, origin, attachment support 97d135b Fixing background image bug 58e711c Background image implemented b0e4d31 creating function getItemClasses
=============
v0.28.1 => Background image fixed
---------
9ff3c6f Background image fixed
