=============
New deployment-75df0f6 => resources.tryyourideas.com
---------
75df0f6 Implementing new deployment system
=============
1.0.0-40e5ef8 => New deployment
---------
40e5ef8 Creating release New deployment-75df0f6 resources.tryyourideas.com 75df0f6 Implementing new deployment system
=============
1.0.0-cdfa6be => New deployment
---------

=============
1.0.0-85da88a => Improving deploy
---------
85da88a Improving simple web build
=============
1.0.0-f18b262 => Improving deploy
---------

=============
1.0.0-25831f6 => Improving deploy
---------
25831f6 Removing old images
=============
1.0.0-30101c1 => Improving deploy
---------

