{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o public/storybook"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@storybook/addon-actions": "^7.0.4",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/addon-mdx-gfm": "^7.0.4",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/vue3": "^7.0.4",
    "@storybook/vue3-vite": "^7.0.4",
    "autoprefixer": "^10.4.7",
    "nuxt": "^3.2.0",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.4",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2"
  }
}
