{"generatedAt":1676581761959,"builder":{"name":"@storybook/builder-vite"},"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"packageManager":{"type":"npm","version":"8.11.0"},"features":{"storyStoreV7":true},"storybookVersion":"6.5.16","language":"javascript","storybookPackages":{"@storybook/addon-actions":{"version":"6.5.16"},"@storybook/builder-vite":{"version":"0.3.0"},"@storybook/testing-library":{"version":"0.0.13"},"@storybook/vue3":{"version":"6.5.16"}},"framework":{"name":"vue3"},"addons":{"@storybook/addon-links":{"version":"6.5.16"},"@storybook/addon-essentials":{"version":"6.5.16"},"@storybook/addon-interactions":{"version":"6.5.16"}}}
